# Rename as .env and fill your value

# 0 to use ML Dev, 1 to use Vertex
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=matt-ai
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=gs://agent-engine-deployment
BIGQUERY_DATASET=tariffs_dataset
BIGQUERY_PROJECT=matt-ai
BIGQUERY_TABLE=materials_by_country