# Rename as .env and fill your value

# 0 to use ML Dev, 1 to use Vertex
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_NAME>
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=gs://<YOUR_AGENT_ENGINE_BUCKET>
BIGQUERY_DATASET=<BQ_DATASET>
BIGQUERY_PROJECT=<BQ_PROJECT>
BIGQUERY_TABLE=<BQ_TABLE>

materials_by_country