# Rename as .env and fill your value

# 0 to use ML Dev, 1 to use Vertex
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_NAME
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=gs://your-bucket
BIGQUERY_DATASET=bq_dataset
BIGQUERY_PROJECT=bq_project
BIGQUERY_TABLE=bq_table